
#!/bin/bash

local_branch=`git rev-parse --abbrev-ref HEAD`

valid_branch_regex="^(fix|feature|hotfix|release|bug)[a-z0-9/._-]+$"

if [ ! $local_branch =~ $valid_branch_regex ]; then
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨 \"$local_branch\" is not allowed by pre-push hook, please use only allowed pattern"
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨"
  echo "🚨🚨🚨🚨🚨"

  exit 1
fi

npm run build

if [ $? -eq 0 ]; then
    echo "Build successful!"
    exit 0
else
    echo "Build failed! Code not pushed."
    exit 1
fi


